# codevision

./: .dockerignore  .env.example  .gitignore  .vercelignore  CLAUDE.md  Dockerfile  PRD.md  README.md  docker-compose.yml  iterationPlan  iterationPlan.md  vercel.json
backend/: README.md  confluence-doc-structure.md  diagram-templates.md  json-schema.md  pom.xml
backend/api/: pom.xml
backend/api/data/: codevision.mv.db
backend/api/src/main/java/com/codevision/codevisionbackend/: CodevisionBackendApplication.java
backend/api/src/main/java/com/codevision/codevisionbackend/analysis/: AnalysisOutputPaths.java  BytecodeCallGraphScanner.java  BytecodeEntityScanner.java  ClasspathBuilder.java  CompiledAnalysisResult.java  CompiledAnalysisService.java  DiagramWriter.java  DocumentationExtractor.java  ExportWriter.java  ExportedFile.java  GraphMerger.java  GraphModel.java  MavenCommandRunner.java  MetricsCalculator.java  PersistService.java  TarjanScc.java
backend/api/src/main/java/com/codevision/codevisionbackend/analyze/: AnalysisOutcome.java  AnalysisService.java  AnalyzeController.java  ApiEndpointSummary.java  AssetInventory.java  ClassMetadataSummary.java  DbAnalysisSummary.java  DiagramSummary.java  GherkinFeatureSummary.java  GherkinScenarioSummary.java  LoggerInsightSummary.java  MetadataDump.java  ParsedDataResponse.java  PiiPciFindingSummary.java
backend/api/src/main/java/com/codevision/codevisionbackend/api/: ApiModelMapper.java
backend/api/src/main/java/com/codevision/codevisionbackend/callgraph/: ClassHierarchyAnalysis.java  DispatchResolver.java  UnlimitedCallGraphBuilder.java
backend/api/src/main/java/com/codevision/codevisionbackend/config/: AnalysisJobExecutorConfig.java  AnalysisJobExecutorProperties.java  AnalysisSafetyProperties.java  ApplicationConfig.java  DiagramStorageProperties.java  GitAuthProperties.java  SecurityProperties.java  SecurityScanProperties.java  TreeSitterProperties.java
backend/api/src/main/java/com/codevision/codevisionbackend/dependency/: DependencyResolver.java  DependencyResolverRegistry.java  DependencyTree.java  ExclusionConfig.java  GradleDependencyResolver.java  MavenDependencyResolver.java  NpmDependencyResolver.java  ResolvedArtifact.java
backend/api/src/main/java/com/codevision/codevisionbackend/git/: BranchUtils.java  GitCloneService.java
backend/api/src/main/java/com/codevision/codevisionbackend/graph/: AnnotationValue.java  ConfidenceLevel.java  GraphModelAdapter.java  KgEdge.java  KgEdgeType.java  KgNode.java  KgNodeType.java  KnowledgeGraph.java  KnowledgeGraphBuilder.java  NodeMetadata.java  Provenance.java
backend/api/src/main/java/com/codevision/codevisionbackend/health/: HealthController.java
backend/api/src/main/java/com/codevision/codevisionbackend/keycloak/: KeycloakIdentityService.java  KeycloakRealmRepository.java  KeycloakUserController.java  KeycloakUserListResponse.java  KeycloakUserRepository.java  KeycloakUserSummary.java
backend/api/src/main/java/com/codevision/codevisionbackend/project/: Project.java  ProjectDiagramController.java  ProjectExportController.java  ProjectMetadataController.java  ProjectOverviewController.java  ProjectRepository.java  ProjectSecurityController.java  ProjectService.java  ProjectSnapshot.java  ProjectSnapshotController.java  ProjectSnapshotRepository.java  ProjectSnapshotService.java  SnapshotDiff.java
backend/api/src/main/java/com/codevision/codevisionbackend/security/: ApiKeyFilter.java
backend/api/src/main/java/com/codevision/codevisionbackend/usecase/: ApiSurfaceMapService.java  ArchitectureHealthService.java  CycleBreakerService.java  DbSchemaIntelligenceService.java  DeadCodeReportService.java  DependencyAuditService.java  DuplicationFinderService.java  ImpactAnalysisService.java  MigrationPlannerService.java  OnboardingGuideService.java  SecurityScanService.java  TestGapAnalysisService.java  UseCaseController.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/db/migration/: V12__analysis_graph.sql  V13__knowledge_graph.sql
backend/api/src/test/java/com/codevision/codevisionbackend/analysis/: BytecodeCallGraphScannerTest.java  BytecodeEntityScannerTest.java  ClasspathBuilderTest.java  CompiledFixtureSnapshotTest.java  DiagramWriterTest.java  DocumentationExtractorTest.java  ExportWriterTest.java  GraphMergerTest.java  MetricsCalculatorTest.java  PersistServiceTest.java  SelfAnalysisIT.java  TarjanSccTest.java  TestFixtures.java
backend/api/src/test/java/com/codevision/codevisionbackend/analyze/: AnalysisServiceTest.java  AnalyzeControllerTest.java
backend/api/src/test/java/com/codevision/codevisionbackend/callgraph/: ClassHierarchyAnalysisTest.java  DispatchResolverTest.java  UnlimitedCallGraphBuilderTest.java
backend/api/src/test/resources/: application-test.yml  application.properties  schema-h2.sql
backend/api/src/test/resources/fixtures/compiled-app/: pom.xml
backend/oasgen/: pom.xml
backend/oasgen/src/main/resources/oas/: openapi.yaml
backend/oasgen/src/main/resources/oas/components/: schemas.yaml
backend/oasgen/src/main/resources/oas/examples/: analyze-job-response.json  analyze-post-request.json
backend/src/main/java/com/codevision/codevisionbackend/: CodevisionBackendApplication.java
backend/src/main/java/com/codevision/codevisionbackend/analyze/: AnalyzeController.java  AnalyzeRequest.java  AnalyzeResponse.java  BuildInfo.java
backend/src/main/java/com/codevision/codevisionbackend/config/: ApplicationConfig.java
backend/src/main/java/com/codevision/codevisionbackend/git/: GitCloneService.java
backend/src/main/java/com/codevision/codevisionbackend/project/: Project.java  ProjectOverviewController.java  ProjectRepository.java  ProjectService.java  ProjectSnapshot.java  ProjectSnapshotService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codevision/codevisionbackend/analyze/: AnalyzeControllerTest.java
backend/src/test/java/com/codevision/codevisionbackend/project/: ProjectOverviewControllerTest.java  ProjectSnapshotServiceTest.java
(+439 files in other folders)
