<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.codevision</groupId>
    <artifactId>codevision-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>codevision-backend</name>
    <description>CodeVision backend parent</description>

    <modules>
        <module>oasgen</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <openapi.generator.version>7.5.0</openapi.generator.version>
        <swagger.annotations.version>2.2.21</swagger.annotations.version>
        <jackson.nullable.version>0.2.6</jackson.nullable.version>
    </properties>
</project>
